## Description

This program will feature a menu system that will be able to read from an sqlite database and a JSON file.

## How to.

## Version

Python v 3.9.7

## Developer

https://gitlab.com/sanjuqq
